# MyRestaurantManagement

./: MyRestaurantManagement.sln  README.md
MyRestaurantManagement/: MyRestaurantManagement.csproj  Program.cs  Startup.cs  appsettings.json
MyRestaurantManagement/Controllers/: AdminController.cs  CartController.cs  CustomerController.cs  HomeController.cs
MyRestaurantManagement/Data/: MyDbContext.cs
MyRestaurantManagement/Helpers/: AppConstants.cs  AppSettings.cs  AuthorizeLoggedIn.cs  AutoMapperProfile.cs  Extensions.cs  Utility.cs
MyRestaurantManagement/Migrations/: 20210906075823_initial2.Designer.cs  20210906075823_initial2.cs  20210906085237_rateType.Designer.cs  20210906085237_rateType.cs  20210906120959_paymentid.Designer.cs  20210906120959_paymentid.cs  20210906121937_paymentidUpdate.Designer.cs  20210906121937_paymentidUpdate.cs  MyDbContextModelSnapshot.cs
MyRestaurantManagement/Models/: AdminHomeViewModel.cs  CustomerModel.cs  CustomerOrderModel.cs  ErrorViewModel.cs  LoginModel.cs  MasterDataViewModel.cs  MenuModel.cs  MenuViewModel.cs  OrderItemModel.cs  OrderStatusModel.cs  ProductCategoryModel.cs  ProductModel.cs  RegisterModel.cs  ResponseModel.cs  RestaurantModel.cs  UpdateUserModel.cs  UserModel.cs
MyRestaurantManagement/Properties/: launchSettings.json
MyRestaurantManagement/Services/: IPaymentGateway.cs  IUserService.cs  PaymentGateway.cs  UserService.cs
MyRestaurantManagement/Views/: _ViewImports.cshtml
MyRestaurantManagement/Views/Admin/: Index.cshtml  Login.cshtml  MasterData.cshtml  Register.cshtml
(+13 files in other folders)
